#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 50   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define MOUSE 3
#define SCROLL 4

//&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
//&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&msc {
    time-to-max-speed-ms = <50>;
    acceleration-exponent = <1>;
};

/ {
    // Activate MOUSE layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <MOUSE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /*
        *lang {
        *    bindings = <&kp RALT>;
        *    key-positions = <34 35>;
        *    layers = <0>;
        *    timeout-ms = <90>;
        *};
        */
        /*
        *b_key {
        *    bindings = <&kp B>;
        *    key-positions = <35 36>;
        *    layers = <0>;
        *    timeout-ms = <90>;
        *};
        */
    };

    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
        };

        /*
        *arrow2: arrow2 {
        *    compatible = "zmk,behavior-macro";
        *    #binding-cells = <0>;
        *    bindings =
        *        <&macro_release>,
        *        <&kp LSHFT>,
        *        <&macro_tap>,
        *        <&kp EQUAL &kp GT>;
        *};
        */

        ZonePrintScreen: ZonePrintScreen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(S))>;
            label = "ZONEPRINTSCREEN";
        };

        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };

        rk: rk {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>;
        };
    };

    behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <500>;
            quick-release;
        };

        /*
        *caps_word_mod: caps_word_mod {
        *    compatible = "zmk,behavior-caps-word-custom";
        *    #binding-cells = <0>;
        *    continue-list = <MINUS UNDERSCORE BSPC>;
        *};
        */

        G_ESC: G_ESC {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <130>;
            hold-trigger-key-positions = <0>;
            flavor = "tap-preferred";
        };

        /*
        *SH_CAPS: SH_CAPS {
        *    compatible = "zmk,behavior-tap-dance";
        *    #binding-cells = <0>;
        *    bindings = <&skq LSHFT>, <&caps_word_mod>;
        *};
        */

        mo_tg: mo_tg {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mo 5>, <&tog 5>;
        };

        mouse_scroll: sensor_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
        };

        func: func {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp F11>, <&kp F12>;

            tapping-term-ms = <200>;
        };

        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        tog_game_hold: tog_game_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <2000>;
            bindings = <&tog>, <&none>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "base";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2            &kp N3      &kp N4        &kp N5                              &kp N6  &kp N7     &kp N8     &kp N9         &kp N0    &kp RIGHT_BRACKET
&kp GRAVE   &kp Q   &kp W             &kp E       &kp R         &kp T                               &kp Y   &kp U      &kp I      &kp O          &kp P     &kp LEFT_BRACKET
&kp TAB     &kp A   &kp S             &kp D       &kp F         &kp G                               &kp H   &kp J      &kp K      &kp L          &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X             &kp C       &kp V         &kp B   &kp SPACE        &kp SPACE  &kp N   &kp M      &kp COMMA  &kp DOT        &kp FSLH  &kp RIGHT_SHIFT
                    &kp LEFT_CONTROL  &kp DELETE  &kp LEFT_ALT  &to 1   &kp BACKSPACE    &kp ENTER  &to 4   &kp MINUS  &kp EQUAL  &kp BACKSLASH
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        num_layer {
            display-name = "num";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                             &kp KP_NUMLOCK   &kp KP_SLASH     &kp KP_MULTIPLY  &kp BACKSPACE  &kp K_MUTE      &kp PRINTSCREEN
&trans  &trans  &trans  &trans  &trans  &trans                             &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS   &kp HOME        &kp END
&trans  &trans  &trans  &trans  &trans  &trans                             &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS    &kp PAGE_UP     &kp PAGE_DOWN
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp RIGHT_ALT    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER   &kp SCROLLLOCK  &kp K_PLAY_PAUSE
                &trans  &trans  &trans  &to 2   &trans    &kp KP_NUMBER_0  &to 0            &kp KP_DOT       &kp EQUAL        &kp CAPSLOCK
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        game_layer {
            display-name = "game";
            bindings = <
&trans        &trans  &trans  &trans  &trans  &trans                             &mkp LCLK  &mkp MCLK  &mkp RCLK  &msc SCRL_UP   &msc SCRL_DOWN  &kp RIGHT_BRACKET
&trans        &trans  &trans  &trans  &trans  &trans                             &kp Y      &kp U      &kp I      &kp O          &kp P           &kp LEFT_BRACKET
&kp TAB       &trans  &trans  &trans  &trans  &trans                             &kp H      &kp J      &kp K      &kp L          &kp SEMICOLON   &kp SINGLE_QUOTE
&kp CAPSLOCK  &trans  &trans  &trans  &trans  &trans  &trans          &kp SPACE  &kp N      &kp M      &kp COMMA  &kp DOT        &kp SLASH       &kp RSHIFT
                      &trans  &trans  &trans  &to 4   &kp LEFT_ALT    &kp ENTER  &to 1      &kp MINUS  &kp EQUAL  &kp BACKSLASH
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        /*
                 * MOUSE LAYER (Layer #4; or 3 if counting from 0) - Auto-activates on trackball/trackpoint movement
                 * Thumb keys become: SCROLL | LEFT CLICK | LEFT CLICK | RIGHT CLICK
                 */

        tech_layer {
            display-name = "tech";
            bindings = <
&kp ESCAPE    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &trans
&kp TAB       &kp Q   &kp W   &kp E   &kp R   &kp T                     &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&kp CAPSLOCK  &kp A   &kp S   &kp D   &kp F   &kp G                     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X   &kp C   &kp V   &kp B   &trans    &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &trans  &trans  &trans  &to 0   &trans    &trans  &to 0   &trans  &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        /* SCROLL LAYER (Layer #5; or 4 if counting from 0) - Hold left thumb 1 for scroll mode */

        nav_layer {
            display-name = "navigation";
            bindings = <
&kp ESCAPE  &kp F1  &kp F2  &kp F3        &kp F4  &kp F5                              &kp F6          &kp F7          &kp F8           &kp F9         &kp F10         &kp F11
&kp GRAVE   &kp Q   &kp W   &kp E         &kp R   &kp T                               &mkp LCLK       &mkp MCLK       &mkp RCLK        &msc SCRL_UP   &msc SCRL_DOWN  &kp F12
&kp TAB     &kp A   &kp S   &kp D         &kp F   &kp G                               &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP    &none           &none
&kp LSHFT   &kp Z   &kp X   &kp C         &kp V   &kp B   &trans           &kp SPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &none           &none
                    &trans  &kp LEFT_WIN  &trans  &to 0   &kp BACKSPACE    &kp ENTER  &to 2           &none           &none            &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };
    };
};
